\:CrossWord{)F1F-}{pythontkintertex.html}{1}%
\:CrossWord{)Qx1-10000.1}{1}{1}%
\:CrossWord{)Qx1-1001}{1}{3}%
\:CrossWord{)Qx1-1002r1}{1}{3}%
\:CrossWord{)Qx1-1003r2}{1}{3}%
\:CrossWord{)Qx1-1004r3}{1}{3}%
\:CrossWord{)Qx1-1005r4}{1}{3}%
\:CrossWord{)Qx1-1006r5}{1}{3}%
\:CrossWord{)Qx1-1007r6}{1}{3}%
\:CrossWord{)Qx1-1008r7}{1}{3}%
\:CrossWord{)Qx1-1009r8}{1}{3}%
\:CrossWord{)Qx1-1010r9}{1}{3}%
\:CrossWord{)Qx1-1011r10}{1}{3}%
\:CrossWord{)Qx1-1012r11}{1}{3}%
\:CrossWord{)Qx1-1013r12}{1}{3}%
\:CrossWord{)Qx1-1014r13}{1}{3}%
\:CrossWord{)Qx1-1015r14}{1}{3}%
\:CrossWord{)Qx1-1016r15}{1}{3}%
\:CrossWord{)Qx1-1017r16}{1}{3}%
\:CrossWord{)Qx1-1018r17}{1}{3}%
\:CrossWord{)Qx1-1019r18}{1}{3}%
\:CrossWord{)Qx1-1020r19}{1}{3}%
\:CrossWord{)Qx1-1021r1}{1}{3}%
\:CrossWord{)Qx1-1022}{1}{3}%
\:CrossWord{)Qx1-1023r1}{1}{3}%
\:CrossWord{)Qx1-1024r2}{1}{3}%
\:CrossWord{)Qx1-1025r3}{1}{3}%
\:CrossWord{)Qx1-1026r4}{1}{3}%
\:CrossWord{)Qx1-1027r5}{1}{3}%
\:CrossWord{)Qx1-1028r6}{1}{3}%
\:CrossWord{)Qx1-1029r7}{1}{3}%
\:CrossWord{)Qx1-1030r8}{1}{3}%
\:CrossWord{)Qx1-1031r9}{1}{3}%
\:CrossWord{)Qx1-1032r10}{1}{3}%
\:CrossWord{)Qx1-1033r11}{1}{3}%
\:CrossWord{)Qx1-1034r12}{1}{3}%
\:CrossWord{)Qx1-1035r13}{1}{3}%
\:CrossWord{)Qx1-1036r14}{1}{3}%
\:CrossWord{)Qx1-1037r15}{1}{3}%
\:CrossWord{)Qx1-1038r16}{1}{3}%
\:CrossWord{)Qx1-1039r17}{1}{3}%
\:CrossWord{)Qx1-1040r18}{1}{3}%
\:CrossWord{)Qx1-1041r19}{1}{3}%
\:CrossWord{)Qx1-1042r20}{1}{3}%
\:CrossWord{)Qx1-1043r21}{1}{3}%
\:CrossWord{)Qx1-1044r22}{1}{3}%
\:CrossWord{)Qx1-1045r23}{1}{3}%
\:CrossWord{)Qx1-1046r24}{1}{3}%
\:CrossWord{)Qx1-1047r25}{1}{3}%
\:CrossWord{)Qx1-1048r26}{1}{3}%
\:CrossWord{)Qx1-1049r27}{1}{3}%
\:CrossWord{)Qx1-1050r28}{1}{3}%
\:CrossWord{)Qx1-1051r29}{1}{3}%
\:CrossWord{)Qx1-1052r30}{1}{3}%
\:CrossWord{)Qx1-1053r31}{1}{3}%
\:CrossWord{)Qx1-1054r32}{1}{3}%
\:CrossWord{)Qx1-1055r33}{1}{3}%
\:CrossWord{)Qx1-1056r34}{1}{3}%
\:CrossWord{)Qx1-1057r35}{1}{3}%
\:CrossWord{)Qx1-1058r36}{1}{3}%
\:CrossWord{)Qx1-1059r37}{1}{3}%
\:CrossWord{)Qx1-1060r38}{1}{3}%
\:CrossWord{)Qx1-1061r39}{1}{3}%
\:CrossWord{)Qx1-1062r40}{1}{3}%
\:CrossWord{)Qx1-1063r41}{1}{3}%
\:CrossWord{)Qx1-1064r42}{1}{3}%
\:CrossWord{)Qx1-1065r43}{1}{3}%
\:CrossWord{)Qx1-1066r44}{1}{3}%
\:CrossWord{)Qx1-1067r45}{1}{3}%
\:CrossWord{)Qx1-1068r46}{1}{3}%
\:CrossWord{)Qx1-1069r47}{1}{3}%
\:CrossWord{)Qx1-1070r48}{1}{3}%
\:CrossWord{)Qx1-1071r49}{1}{3}%
\:CrossWord{)Qx1-1072r50}{1}{3}%
\:CrossWord{)Qx1-1073r51}{1}{3}%
\:CrossWord{)Qx1-1074r52}{1}{3}%
\:CrossWord{)Qx1-1075r53}{1}{3}%
\:CrossWord{)Qx1-1076r54}{1}{3}%
\:CrossWord{)Qx1-1077r55}{1}{3}%
\:CrossWord{)Qx1-1078r56}{1}{3}%
\:CrossWord{)Qx1-1079r57}{1}{3}%
\:CrossWord{)Qx1-1080r58}{1}{3}%
\:CrossWord{)Qx1-1081r59}{1}{3}%
\:CrossWord{)Qx1-1082r60}{1}{3}%
\:CrossWord{)Qx1-1083r61}{1}{3}%
\:CrossWord{)Qx1-1084r62}{1}{3}%
\:CrossWord{)Qx1-1085r63}{1}{3}%
\:CrossWord{)Qx1-1086r64}{1}{3}%
\:CrossWord{)Qx1-1087r65}{1}{3}%
\:CrossWord{)Qx1-1088r66}{1}{3}%
\:CrossWord{)Qx1-1089r67}{1}{3}%
\:CrossWord{)Qx1-1090r68}{1}{3}%
\:CrossWord{)Qx1-1091r69}{1}{3}%
\:CrossWord{)Qx1-20000.2}{1}{3}%
\:CrossWord{)Qx1-30000.2.1}{1}{7}%
\:CrossWord{)Qx1-40000.2.1}{1}{9}%
\:CrossWord{)Qx1-4001}{1}{9}%
\:CrossWord{)Qx1-4002r1}{1}{9}%
\:CrossWord{)Qx1-4003r2}{1}{9}%
\:CrossWord{)Qx1-4004r3}{1}{9}%
\:CrossWord{)Qx1-4005r4}{1}{9}%
\:CrossWord{)Qx1-4006r5}{1}{9}%
\:CrossWord{)Qx1-4007r6}{1}{9}%
\:CrossWord{)Qx1-4008r7}{1}{9}%
\:CrossWord{)Qx1-4009r8}{1}{9}%
\:CrossWord{)Qx1-4010r9}{1}{9}%
\:CrossWord{)Qx1-4011r10}{1}{9}%
\:CrossWord{)Qx1-4012r11}{1}{9}%
\:CrossWord{)Qx1-4013r12}{1}{9}%
\:CrossWord{)Qx1-4014r13}{1}{9}%
\:CrossWord{)Qx1-4015r14}{1}{9}%
\:CrossWord{)Qx1-4016r15}{1}{9}%
\:CrossWord{)Qx1-50000.2.2}{1}{9}%
