\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Python Tkiner}{1}{section.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main01.py}{2}{lstlisting.0.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Python tkinter.ttk}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Button}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buton simplu}{4}{section*.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main03.py}{4}{lstlisting.0.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Checkbox}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main04.py}{6}{lstlisting.0.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Entry}{7}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Frame}{8}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Label}{8}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}LabelFrame}{8}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}MenuButton}{8}{subsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}PanedWindow}{8}{subsection.0.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Radiobutton}{8}{subsection.0.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}Checkbox}{8}{subsection.0.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}Scale}{8}{subsection.0.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.12}Scrollbar}{8}{subsection.0.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.13}Spinbox}{8}{subsection.0.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.14}Combobox}{8}{subsection.0.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.15}Notebook}{8}{subsection.0.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.16}Progressbar}{8}{subsection.0.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.17}Separator}{8}{subsection.0.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.18}Sizegrip}{8}{subsection.0.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.19}Treeview}{8}{subsection.0.2.19}\protected@file@percent }
